# AnotherPrakticheskaya

./: .editorconfig  AnotherPrakticheskaya.sln  Directory.Packages.props  README.md
src/Api/: Api - Backup.csproj  Api.csproj  Program.cs  appsettings.json  dataBase.db-shm  dataBase.db-wal
src/Api/Automapper/: ResponceMappingProfile.cs
src/Api/Common/: JsonDateOnlyConverter.cs
src/Api/Controllers/Boxes/: BoxController.cs
src/Api/Controllers/Boxes/RequestDtos/: CreateBoxDto.cs  UpdateBoxDto.cs
src/Api/Controllers/Boxes/Requests/: CreateBoxRequest.cs  UpdateBoxRequest.cs
src/Api/Controllers/Boxes/ResponceDtos/: GetBoxResponce.cs
src/Api/Controllers/Boxes/Responces/: GetBoxResponce.cs
src/Api/Controllers/Boxes/Validators/: CreateBoxValidator.cs  UpdateBoxValidator.cs
src/Api/Controllers/Pallets/: PalletController.cs
src/Api/Controllers/Pallets/Requests/: CreatePalletRequest.cs  UpdatePalletRequest.cs
src/Api/Controllers/Pallets/RequiestDtos/: CreatePalletDto.cs  UpdatePalletDto.cs
src/Api/Controllers/Pallets/ResponceDtos/: GetPalletResponceDto.cs
src/Api/Controllers/Pallets/Responces/: GetPalletResponce.cs
src/Api/Controllers/Pallets/Validators/: CreatePalletValidator.cs  UpdatePalletValidator.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Infrastructure/Automapper/: BoxMappingProfile.cs
src/Business/Infrastructure/Di/: ServiceCollectionExtension.cs
src/Business/Models/: Box.cs  BoxDomain.cs  Pallet.cs  PalletDomain.cs
src/Business/Services/: ICrudService.cs
src/Business/Services/Box/: BoxService.cs  IBoxService.cs
src/Business/Services/Pallet/: IPalletService.cs  PalletService.cs
src/SqliteMigrations/: 20231123102101_Initial.Designer.cs  20231123102101_Initial.cs  20231123102841_DataSeed.Designer.cs  20231123102841_DataSeed.cs  SqliteMigrations.csproj  StorageContextModelSnapshot.cs
src/Storage/: Storage.csproj
src/Storage/Automapper/: StorageMappingProfile.cs
src/Storage/Contexts/: StorageContext.cs
src/Storage/Entities/: Box.cs  BoxRecord.cs  Pallet.cs  PalletRecord.cs
src/Storage/Infrastructure/Configurations/: BoxConfiguration.cs  PalletConfiguration.cs
src/Storage/Infrastructure/Di/: ServiceCollectionExtension.cs
src/Storage/Infrastructure/Generators/: DataGenerator.cs
src/Storage/Infrastructure/Options/: StorageOptions.cs
src/Storage/Migrations/: 20231126124839_Initial.Designer.cs  20231126124839_Initial.cs  20231126124853_DataSeed.Designer.cs  20231126124853_DataSeed.cs  20231128122130_DataSeed.Designer.cs  20231128122130_DataSeed.cs  StorageContextModelSnapshot.cs
src/Storage/Repositories/: ICrudRepository.cs
src/Storage/Repositories/Boxes/: BoxRepository.cs  IBoxRepository.cs
src/Storage/Repositories/Pallets/: IPalletRepository.cs  PalletRepository.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Common/: TestBase.cs
test/UnitTests/Controllers/Boxes/: BoxControllerTests.cs  DataGenerator.BoxGenerator.cs
test/UnitTests/Controllers/Pallets/: DataGenerator.PalletGenerator.cs  PalletControllerTests.cs
